version = 2013
name = lab-remoting

src.dir = src/main/java
res.dir = src/main/resources
test.dir = src/test/java
build.dir = target/classes
lib.dir = lib

maven.repo.local = D:/Maven/repository
webapps.dir = D:/Programming/Java/apache-tomcat-7.0.37/webapps/

